<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery-After Effects</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrap">
        <header>
            <a href="index.html">
                <h1>My Portfolio</h1>
            </a>
        </header>

        <input type="checkbox" id="navBtn" class="nav-toggle">
        <label for="navBtn" class="open"><span></span></label>

        <nav class="main-menu">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="subjects.html">Subjects</a></li>
            </ul>
        </nav>
        <main>
            <div class="link">
                <a href="gallery.html">
                    <h1>Gallery</h1>
                </a>
            </div>
            <h3>Adobe After Effects</h3>
            <br>

            <div class="flex">
                <div class="youtube-AEpage"><iframe width="560" height="315"
                        src="https://www.youtube.com/embed/o2Jk9UVQG-Q" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="right">
                    <h3 class="title">情報の板</h3>
                    <p class="text">情報デザイン演習IIA　演習</p>
                    <ul class="detail">
                        <li>PDFで作成した資料をインフォグラフィックスで伝える動画</li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="flex">
                <div class="youtube-AEpage"><iframe width="560" height="315"
                        src="https://www.youtube.com/embed/0ZIvULstUas" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="right">
                    <h3 class="title">Mysterious Elevetor</h3>
                    <p class="text">情報デザイン演習IIB　演習課題</p>
                    <ul class="detail">
                        <li>分身・ループ動画</li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="flex">
                <div class="youtube-AEpage"><iframe width="560" height="315"
                        src="https://www.youtube.com/embed/jPBUrsSH8Fo" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="right">
                    <h3 class="title">穴あき名刺</h3>
                    <p class="text">情報デザイン演習IIB　演習課題</p>
                    <ul class="detail">
                        <li>Illustratorで作成した名刺をモーショングラフィックスで表現</li>
                        <li>遠近感をつけ、名刺の紙に穴が開いているように見えるよう工夫した</li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="flex">
                <figure class="image"><a href="https://www.instagram.com/p/Cmn4tGkvVIe/" data-lightbox="1" data-title="情報デザイン演習I"><img src="images/portfolio-images/X'mas-banner.jpg" alt=""></a></figure>
                <div class="right">
                  <h3 class="title">クリスマスイベント　デジタルサイネージ</h3>
                  <p class="text">情報デザイン演習I　演習課題</p>
                  <ul class="detail">
                    <li>架空のクリスマスイベント用のデジタルサイネージ</li>
                    <li>画像をクリックするとInstagramのデジタルサイネージの投稿ページに飛びます</li>
                  </ul> 
                </div>
            </div>

    </div>


    </main>


    <footer>
        <p>&copy; Hinari Koroki </p>
    </footer>
</body>

</html>